<view class="container">
  <view class="info">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <open-data type="userNickName"></open-data>
    </view>
    <view class="signature">这位童鞋很懒，给了钱却不给签名~</view>
  </view>
  <!-- <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>  -->
  <view class="content">
    <view class="item">
      <view class="mood" bindtap="mood">我的心情</view>
    </view>
    <view class="item">
      <view class="calendar" bindtap="calendar">打卡日历</view>
    </view>
    <view class="item">
      <view>你的想法</view>
    </view>
    <view class="item">
      <view>作者独白</view>
    </view>
  </view>
</view>