<!--miniprogram/pages/mood/mood.wxml-->
<view class="container">

  <navigator url="/pages/publish/publish">发布心情</navigator>

  <view class="mood-content">
    <block wx:if="{{moodList.length}}">
      <view class="mood-item" wx:for="{{moodList}}" data-index="{{index}}" wx:item="item" wx:key>

        <view class="mood-head">
          <view class="avatar">
            <image src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
          <view class="title">
            <text class="name">{{item.userName}}</text>
            <text class="time">{{item.time}}</text>
          </view>
        </view>

        <view class="content">
          <text>{{item.content}}</text>
          
          <block wx:if="{{item.image.length > 0}}">
            <view class="image-list {{item.image.length >= 2 ? 'two' : 'one'}}" data-index="{{index}}">
              <view class="image-item" wx:for="{{item.image}}" wx:key="items" wx:for-item="items">
                <image src="{{items}}" data-img="{{[items, item.image]}}" mode="aspectFill" bindtap="previewImg"></image>
              </view>
            </view>
          </block>

          <block wx:if="{{item.address}}">
            <view class="address">{{item.address}}</view>
          </block>
        </view>

        <view class="mood-foot">
          <text class="like" bindtap="like" data-index="{{index}}" >点赞{{item.like}}</text>
          <text class="comment" bindtap="comment" data-index="{{index}}">评论{{item.comment.length}}</text>
          <text class="view" bindtap="view">浏览{{item.view}}</text>
        </view>

        <!-- <block wx:if="{{commentList}}"> -->
          <view class="comment-list">
            <view class="comment-item">
              <text class="comment-name">李白</text>
              <text class="comment-content">：生命本没有任何意义，但活下去就能发现很多有趣的东西，比如你发现了一朵花，而我发现了你！！</text>
            </view>
            <view class="comment-item">
              <text class="comment-name">不如吃茶去</text>
              <text class="comment-content">：生命本没有任何意义，但活下去就能发现很多有趣的东西，比如你发现了一朵花，而我发现了你！！</text>
            </view>
            <view class="comment-item">
              <text class="comment-name">陶渊明</text>
              <text class="comment-content">：跟那个人说那么多干嘛，就是一心想推销自己东西，打心眼里认为别人都是不方便，唯我独尊的，非要改变绝大部分人的操作习惯，各种假设别人的不好用，就是铁杠精一个，直接拉黑就完事了</text>
            </view>
          </view>
        <!-- </block> -->

      </view>
    </block>
  </view>

  
  
  <view class="loading" hidden="{{!loadMore}}">正在载入更多...</view>
  <view class="loading" hidden="{{!loadAll}}">已加载全部</view>

</view>