page, .container{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.button{
  position: absolute;
  top: 30%;
  left: 50%;
  height: 180rpx;
  width: 180rpx;
  line-height: 180rpx;
  border-radius: 50%;
  font-size: 34rpx;
  text-align: center;
  background: #fff;
  transform: translateX(-50%);
  box-shadow: 0 0 22px 20px #fff;
  color: rgb(36, 156, 255);
  font-weight: 600;
}
.button::after{
  display: none;
}

.back{
  position: absolute;
  top: 50px;
  left: 40rpx;
  height: 22rpx;
  width: 22rpx;
  border-left: 4rpx solid #fff;
  border-top: 4rpx solid #fff;
  transform: rotate(-45deg);
}
.bg{
  height: 100%;
  width: 100%
}

.text{
  position: absolute;
  left: 60rpx;
  top: 40%;
  transform: translateY(-50%);
  opacity: 0.9;
  width: 100rpx;
}