page, .container{
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.info{
  height: 50%;
  background: #22b5ff;
  color: #fff;
  margin-bottom: 10%;
  position: relative;
}
.info .info-box{
  display: flex;
  justify-content: space-evenly;
  padding-top: 8%;
}
.info .info-box .item{
  background: rgb(25, 171, 255);
  border-radius: 10rpx;
  font-size: 24rpx;
  height: 130rpx;
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info .info-box .item text{
  margin: 5rpx 0;
}

.info .info-bg{
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 999;
}
.info .word{
  position: absolute;
  bottom: 240rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  font-size: 28rpx;
}

.under{
  height: 40%;
  padding-top: 5%;
}

.singnin-btn{
  width: 300rpx;
  height: 300rpx;
  line-height: 300rpx;
  color: #00a8ff;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 15px #eee;
  position: relative;
  font-size: 40rpx;
}
.singnin-btn::after{
  display: none;
}