<!--index.wxml-->
<view class="container">

  <view class="info">
    <view class="info-box">
      <view class="item">
        <text>{{count}} </text>
        <text>坚持</text>
      </view>
      <view class="item">
        <text>{{count}} </text>
        <text>连续</text>
      </view>
      <view class="item" bindtap="ranking">排行</view>
    </view>
    <view class="word">一年之计在于春，一日之计在于晨。</view>
    <image class="info-bg" src="../../images/bg.png" mode="widthFix"></image>
  </view>

  <view class="under">
  

    <button class="singnin-btn actived" bindtap="singnin">
      <!-- <text class="time">06:20</text> -->
      <text>签到</text>
    </button>
    <!-- <view class="time">
      <text>签到时间：</text>
      <text>05:00~08:00</text>
    </view> -->
    
  </view>

</view>
