<!--index.wxml-->
<view class="container">

  <view class="info">
    <view class="info-box">
      <view class="item">
        <text>最高</text>
        <text>{{longRunningDay}} 天</text>
      </view>
      <view class="item">
        <text>连续</text>
        <text>{{runningDay}} 天</text>
      </view>

      <view class="item">
        <text>坚持</text>
        <text>{{count}} 天</text>
      </view>
    </view>
    <view class="word">一年之计在于春，一日之计在于晨。</view>
    <image class="info-bg" src="../../images/bg.png" mode="widthFix"></image>
  </view>

  <view class="under">
  

    <button class="singnin-btn actived" bindtap="singnin">
      <text wx:if="{{hours}}">{{hours}}</text>
      <text wx:else>签到</text>
    </button>
    <!-- <view class="time">
      <text>签到时间：</text>
      <text>05:00~08:00</text>
    </view> -->
    
  </view>

</view>
