page, .container{
  height: 100%;
  text-align: center;
}

.info{
  height: 50%;
  /* display: flex;
  justify-content: space-evenly;
  flex-direction: column; */
  background: #22b5ff;
  color: #fff;
  /* clip-path: inset(0 -10% 0  -10% round 0 0 100% 100%); */
  margin-bottom: 10%;
  position: relative;
}
.info .info-bg{
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 999;
}
.info .word{
  position: absolute;
  bottom: 240rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  font-size: 28rpx;
}

.under{
  height: 40%;
  padding-top: 5%;
}

.singnin-btn{
  width: 300rpx;
  height: 300rpx;
  line-height: 300rpx;
  color: #00a8ff;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 15px #eee;
  position: relative;
  font-size: 40rpx;
}
.singnin-btn::after{
  display: none;
}