<view class="container">
  <view class="message-list">
    <view class="item">
      <view class="avatar">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ericTtl45EOiaNQQu2JAPcZsacpG4uKDiaq6AW1QreY4bEAM7LbTZratkmibP5uBFyUbuia2adGCboRpNQ/132" mode="widthFix"></image>
      </view>
      <view class="title">
        <text class="name">李白</text>
        <text class="content">挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊</text>
        <text class="time">2019/12/12</text>
      </view>
      <view class="image">
        <image src="cloud://test-e29d47.7465-test-e29d47-1300063710/comment/1574914869519.jpg"></image>
      </view>
    </view>
    <view class="item">
      <view class="avatar">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ericTtl45EOiaNQQu2JAPcZsacpG4uKDiaq6AW1QreY4bEAM7LbTZratkmibP5uBFyUbuia2adGCboRpNQ/132" mode="widthFix"></image>
      </view>
      <view class="title">
        <text class="name">李白</text>
        <text class="content">挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊</text>
        <text class="time">2019/12/12</text>
      </view>
      <view class="image">
        <image src="cloud://test-e29d47.7465-test-e29d47-1300063710/comment/1574914869519.jpg"></image>
      </view>
    </view>
    <view class="item">
      <view class="avatar">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ericTtl45EOiaNQQu2JAPcZsacpG4uKDiaq6AW1QreY4bEAM7LbTZratkmibP5uBFyUbuia2adGCboRpNQ/132" mode="widthFix"></image>
      </view>
      <view class="title">
        <text class="name">李白</text>
        <text class="content">挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊，挺不错的啊</text>
        <text class="time">2019/12/12</text>
      </view>
      <view class="image">
        <image src="cloud://test-e29d47.7465-test-e29d47-1300063710/comment/1574914869519.jpg"></image>
      </view>
    </view>
  </view>
</view>