page, .container{
  height: 100%;
  background: #22b5ff;
}
.ranking-tab{
  background: #22b5ff;
  display: flex;
  justify-content: space-evenly;
  height: 60rpx;
  line-height: 60rpx;
}
.ranking-tab .swiper-tab-item{
  color: #fff;
  font-size: 26rpx;
  position: relative;
}
.ranking-tab .swiper-tab-item.active::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  display: inline-block;
  height: 4rpx;
  width: 50rpx;
  border-radius: 20px;
  transform: translateX(-50%);
  background: #fff;
}

.ranking-list .ranking-item{
  overflow: hidden;
  box-sizing: border-box;
  background: #22b5ff;
}

.ranking-list .ranking-item .header{
  display: flex;
  text-align: center;
  padding: 40rpx;
  color: #fff;
}
.header .item .image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.header .item .image image{
  height: 100%;
  width: 100%;
}

.ranking-list .ranking-item .other{
  background: #fff;
  border-radius: 50rpx 50rpx 0 0;
  padding-top: 30rpx;
}
.ranking-list .ranking-item .other-box{
  height: 100%;
  overflow-y: auto;
}

.other .item{
  display: flex;
  align-items: center;
  color: #999;
  border-bottom: 1px solid #f5f5f5;
  padding: 20rpx 0;
}
.other .item .rank{
  width: 90rpx;
  font-size: 34rpx;
  text-align: center;
  font-style: italic;
}

.other .item .info{
  flex: 1;
  width: 0;
  height: 75rpx;
}
.other .item .info .image{
  height: 75rpx;
  width: 75rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
  float: left;
}
.other .item .info .image image{
  height: 76rpx;
  width: 76rpx;
}

.other .item .info .title{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.other .item .info .title .tit{
  font-size: 28rpx;
  color: #333;
}

.other .item .right{
  display: flex;
}
.other .item .right .time{
  font-size: 24rpx;
  color: #fff;
  background: rgb(56, 166, 240);
  padding: 0 20rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 30px;
}
.other .item .right .like{
  width: 50rpx;
  font-size: 26rpx;
  text-align: center;
}




.other .item .count{
  width: 80rpx;
  font-size: 24rpx;
  text-align: right;
}
.other .item .count text:first-child{
  font-size: 34rpx;
}