<view class="container">
  <view class="ranking-tab swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">今日排行</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">总排行榜</view>
  </view>

  <swiper class="ranking-list" current="{{currentTab}}" duration="300"  bindchange="swiperTab">

      <!-- 今日排行 -->
      <swiper-item>
        <block wx:if="{{todayList.length}}">
          <view class="item" wx:for="{{todayList}}" data-index="{{index}}" wx:item="item" wx:key>
            <view class="rank">{{index + 1}}</view>
            <view class="info">
              <view class="image">
                <image src="{{item.avatarUrl}}"></image>
              </view>
              <view class="title">
                <text class="tit">{{item.nickName}}</text>
                <text class="des">{{item.currentTime}}</text>
              </view>
            </view>
            <view class="like" bindtap="like" data-index="{{index}}">
              点赞<text>{{item.like}}</text>
            </view>
          </view>
        </block>
        <block wx:else>    
          <view>
            还没人签到
          </view>
        </block>
      </swiper-item>

      <!-- 总排行榜 -->
      <swiper-item>
        <view class="item" wx:for="{{totalList}}" data-index="{{index}}" wx:item="item" wx:key wx:if="{{item.count != 0}}">
          <view class="rank">{{index + 1}}</view>
          <view class="info">
            <view class="image">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <view class="title">
              <text class="tit">{{item.nickName}}</text>
              <text class="des">这位童靴是吃货，签名这么可爱，都给吃了</text>
            </view>
          </view>
          <view class="count">
            <text>{{item.count}}</text>
            <text>天</text>
          </view>
        </view>
      </swiper-item>

  </swiper>

</view>