page, .container{
  height: 100%;
  background: #22b5ff;
}
.ranking-tab{
  background: #22b5ff;
  z-index: 9999;
  display: flex;
  justify-content: content;
  align-items: center;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ddd;
}
.ranking-tab view{
  flex: 1;
}

.ranking-list .ranking-item{
  overflow: hidden;
  box-sizing: border-box;
  background: #22b5ff;
}

.ranking-list .ranking-item .header{
  display: flex;
  text-align: center;
  color: #fff;
}
.header .item .image{
  height: 85rpx;
  width: 85rpx;
  border-radius: 50%;
  overflow: hidden;
}
.header .item .image image{
  height: 100%;
  width: 100%;
}

.ranking-list .ranking-item .other{
  background: #fff;
  border-radius: 50rpx 50rpx 0 0;
  overflow-y: auto;
}

.other .item{
  display: flex;
  align-items: center;
  color: #999;
  border-bottom: 1px solid #f5f5f5;
  padding: 26rpx 0;
}
.other .item .rank{
  width: 80rpx;
  font-size: 34rpx;
  text-align: center;
}

.other .item .info{
  flex: 1;
  width: 0;
  height: 85rpx;
}
.other .item .info .image{
  height: 85rpx;
  width: 85rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
  float: left;
}
.other .item .info .image image{
  height: 86rpx;
  width: 86rpx;
}

.other .item .info .title{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.other .item .info .title .tit{
  font-size: 30rpx;
  color: #333;
}
.other .item .info .title .des{
  font-size: 22rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.other .item .like{
  width: 80rpx;
  font-size: 22rpx;
  text-align: right;
  color: #a6a6a6;
}
.other .item .count{
  width: 80rpx;
  font-size: 24rpx;
  text-align: right;
}
.other .item .count text:first-child{
  font-size: 34rpx;
}