.container{
  padding: 30rpx;
  background: #fff;
}
.mood-publish{
}
.mood-publish textarea{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

/* 图片列表 */
.images{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.images .item{
  width: 222rpx;
  height: 222rpx;
  margin: 4rpx;
  box-sizing: border-box;
}
.images .item image{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}


.images .image-add{
  width: 222rpx;
  height: 222rpx;
  margin: 4rpx;
  position: relative;
  background: #ededed;
}
.images .image-add::after,
.images .image-add::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 2rpx;
  background: #999;
}
.images .image-add::before{
  height: 35%;
  width: 2rpx;
}