<view class="container">
  <view class="mood-publish">
      <form bindsubmit="bindFormSubmit">
        <textarea placeholder="留点空间给你写字" name="textarea"/>

        <view class="images">
          <view class="item" wx:for="{{tempImg}}" wx:key>
            <image src="{{item}}" mode="aspectFill"></image>
          </view>
          <block>
            <view class="image-add" bindtap="uploadImgHandle"></view>
          </block>
        </view>

        

        <button form-type="submit"> 提交 </button>
      </form>
    </view>
</view>