<view class="container">
  <view class="mood-publish">
      <form bindsubmit="bindFormSubmit">
        <textarea placeholder="留点空间给你写字" name="textarea"/>

        <button type="warning" bindtap="uploadImgHandle">上传图片</button>
        <view>
          <block wx:for="{{tempImg}}" wx:key="{{index}}tmpimg">
            <image src='{{item}}' mode='aspectFill'></image>
          </block>
        </view>

        <button form-type="submit"> 提交 </button>
      </form>
    </view>
</view>